# Tellstickd file for control of remote switches with rfcmd.

# To be able to calculate sunrise and sunset times tellstickd needs to know your position
# Your latitude
latitude = 65.603

# Your longitude
longitude = 22.18

# Your timezone
timezone = Europe/Stockholm

# Where to find the rfcmd command
rfcmd = /usr/local/bin/rfcmd

# The tellstick device name
tellstick_device = /dev/tellstick

# Where to put the log file
log_file = /var/log/tellstickd

# Where to put the pid file
pid_file = /var/run/tellstickd.pid

#
#<protocol> <housecode/channel> <valid day(s)> <on time[-end random on time]> <off time[-end random off time]>  <off after sunrise in minutes> <on before sunset in minutes>
#
# In valid day field, days are numbered 1=Monday, 2=Tuesday, ... , 7=Sunday. I.e. 1234567 means that the rule should be active every weekday.
# The day fields can be prefixed with "o" or "e" making the rule valid on odd or even weeks. Week numbers are
# calculated according to ISO, with the first week of the year being the one containing 4 jan

# Time format xx:yy where xx is hour and yy is minute
# Multiple definitions are possible for each device. Be aware that overlapping rules (overlapping in time) can/will cause troubles.
#
# Setting <on time> and <off time> the same means that the device will always be switched on.
#

# Sample rules


# The sample rule below will turn on the device between 06:10 and 06:20 and off between 22:00 and 23:00 monday to friday.
# The device will be turned off daytime 10 minutes after sunrise and 15 before sunset 
SARTANO 0000000000 12345 06:10-06:20 22:00-23:00 10 15

# This device will be turned on between 07:34 and 07:48, turned off between 23:00 and 23:15 (every day of the week).
# It will be turned off exactly on sunrise and off exactly on sunset.
WAVEMAN P2 1234567 07:34-07:48 23:00-23:15 0 0

# This device will be turned on 07:00 off between 20:00 and 20:30 and will be on daytime on sundays.
NEXA P3 7 07:00 20:00-20:30

# This device will be turned on 07:00 and off 20:00 on fridays and sundays on evenly numbered weeks
NEXA P3 e57 07:00 20:00

# This device will be turned on 07:00 and off 20:00 on fridays and sundays on oddly numbered weeks
NEXA P3 o57 07:00 20:00

RPICS P3 o57 07:00 20:00

#c21 1064981
#c20 1064980
RPICS C2 1234567 07:00 20:00
 
